<Combine name="Teddy" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Teddy.Core" configuration="Debug" />
      <Entry build="True" name="TeddyPad" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Teddy.Core" configuration="Release" />
      <Entry build="True" name="TeddyPad" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="TeddyPad" single="True">
    <Execute type="None" entry="Teddy.Core" />
    <Execute type="None" entry="TeddyPad" />
  </StartMode>
  <Entries>
    <Entry filename="Teddy.Core/Teddy.Core.mdp" />
    <Entry filename="TeddyPad/TeddyPad.mdp" />
  </Entries>
</Combine>