<Combine name="psycho" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Packages" single="True">
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="psychoTranslation" />
  </StartMode>
  <Entries>
    <Entry filename="Packages.mdse" />
  </Entries>
</Combine>