<Combine name="psycho" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="psycho" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="psychoTranslation" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="psycho" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="psychoTranslation" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="psycho" single="True">
    <Execute type="None" entry="psycho" />
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="psychoTranslation" />
  </StartMode>
  <Entries>
    <Entry filename="psycho.mdp" />
    <Entry filename="Packages.mdse" />
    <Entry filename="psychoTranslation/psychoTranslation.mdse" />
  </Entries>
</Combine>