<?xml version="1.0"?>
<UserCombinePreferences filename="/home/piotr/Projects/Psycho/Psycho.mds">
  <Files>
    <File filename="./Psycho/Main.cs" />
    <File filename="./Psycho/Core/MindControl.cs" />
    <File filename="./Psycho/GUI/MainWindow.cs" />
    <File filename="./Psycho/Core/MindModel.cs" />
    <File filename="./Psycho/Core/MindModel.IPsychoModel.cs" />
    <File filename="./Psycho/GUI/TemporaryButtonBox.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="Psycho" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Core" expanded="True" />
            <Node name="GUI" expanded="True">
              <Node name="TemporaryButtonBox.cs" expanded="False" selected="True" />
            </Node>
            <Node name="Ifaces" expanded="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True">
          <Node name="Psycho" expanded="True">
            <Node name="Psycho" expanded="True">
              <Node name="MainClass" expanded="True" />
              <Node name="MainVBox" expanded="True" />
              <Node name="MainWindow" expanded="True" />
              <Node name="MindControl" expanded="True" />
              <Node name="MindModel" expanded="True" />
              <Node name="PsychoTreeNode" expanded="True" />
              <Node name="TemporaryButtonBox" expanded="True" />
              <Node name="UIManager" expanded="True" />
            </Node>
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/piotr/Projects/Psycho/Psycho/GUI/TemporaryButtonBox.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>