<UserCombinePreferences version="1.0" filename="/mnt/common/Projects/Psycho-git/trunk/Psycho/Psycho.mds">
  <Files>
    <File name="Welcome" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Psycho" expanded="True">
          <Node name="Libraries" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="Welcome" />
    <Property key="ActiveConfiguration" value="" />
  </Properties>
</UserCombinePreferences>