<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Psycho.Core.Application" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Data\Application.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Psycho.Core.MapItem">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Data\MapItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Psycho.Core.MindMap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Data\MindMap.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAgAAACAAAAAgQAAAAEAAAAAAAAQCA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Psycho.Core.Note" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Data\Note.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Psycho.Core.Topic">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Data\Topic.cs</FileName>
      <HashCode>AQQASQAAAGAERApAAEQKQgAAAAEAAAAJAAAACAEAAgE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Psycho.Core.TopicList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Data\TopicList.cs</FileName>
      <HashCode>AQIAEkAAIAAADRBAAAAARAQAIAAABAAEAAACAAgAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Psycho.Core.Color" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Style\Color.cs</FileName>
      <HashCode>EAACCICAAAAAAgAAAAIAAARAACAEQAggAAAAABAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Psycho.Core.Style" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Style\Style.cs</FileName>
      <HashCode>DBYABAwEAQAQABgJUAAYAEQgESAEIAQoCAoEAAwaEEU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Psycho.Core.StyleList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Style\StyleList.cs</FileName>
      <HashCode>AQIAEkAAIAAADBAAAAAABAQAIAAABAAEAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Psycho.Core.IApplication" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Data\IApplication.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Psycho.Core.IMapItem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Data\IMapItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Psycho.Core.IMindMap" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Data\IMindMap.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAgAAAAAAAAAgQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Psycho.Core.INote" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Data\INote.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Psycho.Core.ITopic">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Data\ITopic.cs</FileName>
      <HashCode>AAQACQAAAGAEBAIAAEAAQgAAAAEAAAABAAAACAEAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Psycho.Core.ITopicList&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Data\ITopicList.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Psycho.Core.IColor" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Style\IColor.cs</FileName>
      <HashCode>AAACCICAAAAAAgAAAAAAAAQAAAAAQAggAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Psycho.Core.IStyle" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Style\IStyle.cs</FileName>
      <HashCode>DAAABAQEAAAAAAgIEAAQAEQgASAEAAAAAAoEAAgSEAE=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Psycho.Core.IStyleList&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Style\IStyleList.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Psycho.Core.ConnectionPoint" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Style\ConnectionPointEnum.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Psycho.Core.ConnectionShape" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Style\ConnectionShapeEnum.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAEAAAAAAAEAKAAKAAgAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Psycho.Core.FrameShape" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Style\FrameShapeEnum.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAQAAACEBAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Psycho.Core.SubtopicLayout" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Style\SubtopicLayoutEnum.cs</FileName>
      <HashCode>AAAEAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Psycho.Core.TextAlignment" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Psycho.Style\TextAlignmentEnum.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>