<Project name="Psycho.Core" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Psycho.Core" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Psycho.Core" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Psycho.Data" subtype="Directory" buildaction="Compile" />
    <File name="Psycho.Properties" subtype="Directory" buildaction="Compile" />
    <File name="Psycho.Data/ITopic.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Data/Topic.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Data/IMindMap.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Data/MindMap.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Data/INote.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Data/Note.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Data/TopicList.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Style/Style.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Data/MapItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Data/IMapItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Style/IStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Style/FrameShape.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Style/ConnectionShape.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Style/SubtopicLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Style/ConnectionPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Style/Color.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Style/TextAlignment.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Data/ITopicList.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Style/IColor.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Data/Application.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Data/IApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Style/IStyleList.cs" subtype="Code" buildaction="Compile" />
    <File name="Psycho.Style/StyleList.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>