<Combine name="Libraries" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Mumu" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Mumu" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Mumu" single="True">
    <Execute type="None" entry="Mumu" />
  </StartMode>
  <Entries>
    <Entry filename="Mumu/Mumu.mdp" />
  </Entries>
</Combine>