<Combine name="Libraries" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Mumu" configuration="" />
      <Entry build="True" name="Teddy" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Mumu" configuration="" />
      <Entry build="True" name="Teddy" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Mumu" single="True">
    <Execute type="None" entry="Mumu" />
    <Execute type="None" entry="Mumu" />
    <Execute type="None" entry="Teddy" />
  </StartMode>
  <Entries>
    <Entry filename="Mumu/Mumu.mds" />
    <Entry filename="Teddy/Teddy.mds" />
  </Entries>
</Combine>