<Project name="Psycho" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Debug" assembly="Psycho" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Release" assembly="Psycho" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ifaces" subtype="Directory" buildaction="Compile" />
    <File name="./Ifaces/IPsychoControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ifaces/IPsychoModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ifaces/IPsychoView.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI" subtype="Directory" buildaction="Compile" />
    <File name="./Enums" subtype="Directory" buildaction="Compile" />
    <File name="./Core" subtype="Directory" buildaction="Compile" />
    <File name="./Core/MindModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/MindModel.IPsychoModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/Tools.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/Topic.CountDescendants.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/Topic.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/Topic.EnumerateDescendants.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/MindControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/MainVBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/TemporaryButtonBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/UIManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/PsychoTreeNode.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>